.cover {
  width: 100%;
  .cityList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    .cityItem {
      width: 380px;
      height: 400px;
      border: 1px solid #f2f6fc;
      margin-bottom: 30px;
      position: relative;
      img {
        width: 380px;
        height: 250px;
      }
      .ci_name {
        position: absolute;
        width: 100%;
        top: 40%;
        color: #fff;
        li {
          width: 100%;
          text-align: center;
          font-family: Arial, "Lucida Grande", "Microsoft Yahei",
            "Hiragino Sans GB", "Hiragino Sans GB W3", SimSun, "PingFang SC",
            STHeiti;
          &.ci_name_1 {
            font-size: 24px;
            margin-bottom: 5px;
          }
          &.ci_name_2 {
            font-size: 18px;
          }
        }
      }
      .ci_num {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 1px;
          background-color: rgb(226, 225, 225);
          left: 30%;
          top: 50%;
          transform: translateY(-50%);
        }
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 1px;
          background-color: rgb(226, 225, 225);
          right: 30%;
          top: 50%;
          transform: translateY(-50%);
        }
        strong {
          font-weight: normal;
          color: #04e617;
        }
      }
      .ci_des {
        width: calc(100% - 40px);
        padding: 0 20px;
        margin-bottom: 10px;
        text-align: justify;
        color: #606266;
        font-size: 14px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
      }
      .ci_spots {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 1px;
          background-color: #f2f6fc;
          top: 0px;
          left: 50%;
          transform: translateX(-50%);
        }
        .ci_spot_title {
          display: inline-block;
          color: #04e617;
          margin-right: 0 40px;
        }
        .ci_spotItem {
          position: relative;
          padding: 0 10px;
          cursor: pointer;
          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 60%;
            background-color: #e4e7ed;
          }
          &:last-child {
            &::after {
              content: "";
              width: 0;
              height: 0%;
            }
          }
          &:hover {
            color: #04e617;
          }
        }
      }
    }
  }
  .page {
    text-align: center;
    margin: 20px 0;
    /deep/li {
      &.number {
        &:hover {
          color: #39c303;
        }
        &.active {
          background-color: #39c303;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
