.cover {
  width: 100%;
  .msg {
    width: 100%;
    margin-top: 20px;
    &.person {
      ul > li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        height: 70px;
        .li_title {
          width: 100px;
        }
        /deep/.el-input {
          width: 300px;
        }
        .el-icon-male {
          color: #1296db;
          font-size: 30px;
          margin-right: 20px;
          cursor: pointer;
          border-radius: 50%;
          transition: all 0.2s ease-in-out;
          padding: 5px;
          &.active {
            box-shadow: 0px 2px 10px #1296db;
          }
          &:hover {
            box-shadow: 0px 1px 10px #1296db;
          }
        }
        .el-icon-female {
          color: #ff89b5;
          font-size: 30px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          border-radius: 50%;
          padding: 5px;
          &.active {
            box-shadow: 0px 2px 10px #ff89b5;
          }
          &:hover {
            box-shadow: 0px 1px 10px #ff89b5;
          }
        }
      }
    }
    &.shop {
      width: 100%;
      .orderItem {
        width: calc(100% - 60px);
        height: 160px;
        padding: 30px;
        box-shadow: 0px 5px 10px #ccc;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        &:hover {
          box-shadow: 0px 10px 15px #ccc;
        }
        .Area {
          &.choose {
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            .chooseBtn {
              cursor: pointer;
              display: block;
              width: 32px;
              height: 32px;
              background-image: url("../assets/img/choose_2.png");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              transition: all 0.2s linear;
              &.active {
                background-image: url("../assets/img/choose_1.png");
              }
            }
          }
          &.content {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            .orderTitle {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            ul li {
              margin-bottom: 10px;
              font-size: 18px;
              color: rgb(121, 120, 120);
              &.orderPrice {
                color: red;
                font-weight: bold;
              }
            }
          }
          &.user {
            height: 100%;
            width: 500px;
            padding-top: 80px;
            font-size: 18px;
            color: rgb(121, 120, 120);
            li {
              margin-bottom: 10px;
            }
          }
        }
      }
      .bottomArea {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        .totalPrice {
          font-size: 30px;
        }
        .account {
          font-size: 20px;
          display: block;
          width: 100px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #82fa8c;
          color: #707070;
          border-radius: 5px;
          margin-left: 50px;
          cursor: pointer;
        }
      }
    }
  }
}
